.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  margin-top: 87px;
}

.header__menu {
  align-items: center;
  align-self: center;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-right: auto;
}

.header__links-list {
  display: flex;
  gap: 27px;
  margin-left: 51px;
  font-size: 18px;
  text-align: center;
  list-style: none;
}

.header__links-list-item {
  margin-left: 0px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  margin-left: 0px;
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  min-width: 290px;    
  /* правильно ли */
  margin-left: auto;
  padding-top: 6px;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.contact_link {
  border-bottom: 1px solid currentColor;
  text-decoration: none;
  text-decoration-style: solid;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1100px;
  min-height: 757px;
  margin-top: 94px;
  background: url(../images/lotus-flower.png);
  background-color: yellow;
  background-size: cover;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 51px 78px;
  
}

.with-overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative; 
  z-index: 2; 
  display: flex;
  flex-direction: column;
  height: 355px;
  padding: 165px 20px 0 50px;
  color: #fff;
  font-size: 100px;
  
}


.cover__title .aligned-text {
  letter-spacing: 30px;
}

.cover__title span span {
  letter-spacing: 60px;
}

.aligned-text {
  letter-spacing: 15px;
  text-transform: uppercase;
}

.aligned-text span {
  letter-spacing: 35px;
}

.aligned-text_center {
  margin-right: 60px;
  line-height: 137px;
  text-align: center;

}

.aligned-text_right {
  line-height: 103px;
  text-align: right;
}

.cover__description-text {

  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  z-index: 2;
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: none;
}

.bet-button:hover {
  color: aqua;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.lots {
  margin-top: 179px;
  margin-bottom: 146px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}


.card-link {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
}

  .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
}

.card__title {
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;

}

.card__text {
  bottom: 48px;
  left: 40px;
  z-index: 2;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card_type_film {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-01.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_book {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-02.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_picture {
  width: 100%;
  height: 100%;
  background: url(../images/card-lot-03.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  margin-bottom: 154px;
  padding: 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 38px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo img {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 139px;
  margin-bottom: 102px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text p {
  margin-bottom: 22px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  word-spacing: 2px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 88px;
  padding: 0 50px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer .address {
  margin: 0;
  padding-top: 5px;
}

.footer ul {
  margin-top: 4px;
  list-style: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
}

.footer__menu-list {
  margin-right: 50px;
  text-align: center;

}

.footer__menu-link {
  border-bottom: 1px solid black;
  font-weight: 400;
  font-size: 18px;
  text-decoration: none;
}

.footer__menu-link_active {
  border-bottom: none;
  text-decoration: none;
}